function [inContact] = CommSim(orbit_params,time,sat_xyz, GS_xyz, sat_vxyz, frequency, opMode)
%POWERSIM Summary of this function goes here
%   INPUTS:
%   time (float): time elapsed since the start of the simulation in seconds
%   sat_xyz (1x3 float array): EarthFixed XYZ vector of the satellite
%   GS_xyz (1x3 float array): EarthFixed XYZ vector of the GS
%   sat_vxyz (1x3 float array): EarthFixed XYZ velocity vector of the satellite
%   opMode (int): 1 - safe mode, 2 - nominal mode, 3 - peak mode [SUBJECT
%   TO CHANGE]
%
%   OUTPUTS:
%   You should output any data needed to make a plot in the main file.
%   inContact (bool): true if satellite is in contact with GS
%
%   Using these inputs you should generate any relevant plots you come up
%   with. The output of this function needs to be the data you need updated
%   each time step to display in an animation. The animation will be in the
%   main function.
persistent cfg initialized;

if nargin == 1
    %% ── INITIALIZATION ───────────────────────────────────────────────────────
    if isempty(initialized)
        cfg.Re = orbit_params(1);      % Earth Radius in km
        cfg.H = orbit_params(2);       % Orbit altitude in km
        cfg.incl = orbit_params(3);    % Orbit inclination in deg
        cfg.e_min = orbit_params(4);   % Minimum elevation in deg
        cfg.L_pol = 3;                 % Polarization loss in dB
        cfg.L_misc = 3;                % Miscellaneous loss in dB
        cfg.atmospheric_loss = 2.1;    % Atmospheric loss in dB (NOT IMPLEMENTED)
        cfg.downlink_Tsys = 1100;      % Effective noise temperature at GS rx in K
        cfg.uplink_Tsys = 500;         % Effective noise temperature at Sat rx in K
        cfg.R = 19200;                 % System data rate in bps
        cfg.P_t = 1;                   % Transmitter power in dBW
        cfg.G_r = 17;                  % Receiver gain in dBi (GS)
        cfg.L_t = 0.5;                 % Transmitter forward line loss in dB
        cfg.k = 1.381e-23;             % Boltzmann's constant in J/K
        cfg.BER_th = 10^-5;            % BER threshold
        cfg.EbNo_required = 7.8;       % Required EbNo by GS receiver system in dB
        rho        = asind(cfg.Re / (cfg.Re + cfg.H));
        nadir_max  = asind(sind(rho) * cosd(cfg.e_min)); % degrees
        cfg.CEA_max = 90 - cfg.e_min - nadir_max;   % degrees
        clear rho nadir_max;
        inContact = 1;
        initialized = true;
    end
else
    if initialized == false
       error('[ERR] Comms sim not initialized')
    end

%% ─────────────────────────  Calculations  ───────────────────────────────
%% ───────────────────── Geometry for One Position ────────────────────────
% Central Earth Angle
dot_prod = dot(sat_xyz, GS_xyz);
mag_a    = norm(sat_xyz);
mag_b    = norm(GS_xyz);
CEA      = rad2deg(acos(dot_prod / (mag_a * mag_b)));

% Slant range and elevation
gs2sat    = sat_xyz - GS_xyz;
gs_zenith = GS_xyz / norm(GS_xyz);
S         = norm(gs2sat);
elevation = rad2deg(asin(dot(gs2sat, gs_zenith) / S));

% Store one row of position data
valid_position = [time, S, CEA, sat_xyz, GS_xyz, elevation];

% Contact flag
inContact = CEA < cfg.CEA_max;
valid_position = [valid_position, inContact];

%% ───────────────────── Earth-Oriented Gain ──────────────────────────────
% Direction of travel from previous satellite position
d_tr = sat_vxyz;
d_tr = d_tr / norm(d_tr);

% Unit vector from satellite to ground station
sat2gs = -gs2sat / norm(gs2sat);

% Theta angle
dot_theta = dot(d_tr, sat2gs);
theta = acos(dot_theta / (norm(d_tr) * norm(sat2gs)));
el_ant = pi/2 - theta;

% Phi angle
perp = sat2gs - d_tr .* dot_theta;

if norm(perp) < 1e-12
    phi_ant = 0;   % degenerate case: line of sight aligned with travel dir
else
    perp = perp / norm(perp);

    ref = cross(d_tr, [0 0 1]);   % arbitrary reference
    if norm(ref) < 1e-12
        ref = cross(d_tr, [1 0 0]);   % fallback if parallel to z-axis
    end
    ref = ref / norm(ref);

    phi_ant = atan2(dot(cross(ref, perp), d_tr), dot(ref, perp));
end

% Antenna gain
Gt_dBi = ANT430Gain(phi_ant, el_ant);

%% ───────────────────── Loss Terms ───────────────────────────────────────
FSPL = 20*log10(S) + 20*log10(frequency) + 32.44;   % dB

if frequency < 1e9
    L_a = 0.04 / max(sind(elevation), 1e-6);   % dB
    L_iono = 0.5;                              % dB
else
    % [At, xpd, t_sky] = returnP618(frequency*1e6, elevation);
    % L_a = At;
end

L_tot = FSPL + L_a + L_iono + cfg.L_misc + cfg.L_pol;

%% ───────────────────── Eb/No ────────────────────────────────────────────
Eb_No = cfg.P_t - cfg.L_t + cG_r + Gt_dBi - L_tot ...
      - 10*log10(k * downlink_Tsys) - 10*log10(R);
end

